<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <title>⛱</title>
  <style>
  	@font-face {
    font-family: 'Humanbumsuk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

    body {
      background-color: #C6008D;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Chewy', cursive;
    }
    .shuffled-text {
      font-size: 10rem;
      color: white;
      text-align: center;
      animation: blink 1s infinite;
    }

        @keyframes blink {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .header {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background-color: #00DCFF;
    z-index: 999;
 }

 .header ul {
      list-style: none;
      display: flex;
      margin-left: auto;
}

.header li {
	margin-top: 0.5%;
    margin-right: 1.3rem;
    font-family: 'Chewy', cursive;
}

.header a {
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    background-color: yellow;
    padding: 10px;
    border-radius: 45%;
}

.header a:hover {
    color: red;
}

.header a:active {
    color: yellow;
    background-color: gray;
 }
  </style>
</head>
<body>
		  <div class="header">
    <!-- Header content -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="code.html">Wish</a></li>
        <li><a href="#gif">Video</a></li>
      </ul>
    </nav>
  </div>

  <div class="shuffled-text" id="shuffledText"></div>

  <script>
    // Get the shuffledText parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const shuffledText = urlParams.get('shuffledText');

    // Set the shuffledText as the content of the div
    const shuffledTextElement = document.getElementById('shuffledText');
    shuffledTextElement.textContent = shuffledText;
  </script>
</body>
</html>
